# MatrixScript-Lambda

./: .gitignore  README.md  cloudformation.yaml  env.json  pom.xml  run.sh
authorizer/: authorizer.js  package.json
local/: build.sh  env.json  trust.json
src/main/java/app/: MatrixScript.java
src/main/java/app/api/: Api.java  Payload.java  Response.java  Route.java
src/main/java/app/api/responses/: CommandResponse.java  ErrorResponse.java  HealthResponse.java  ListSessionsResponse.java  TokenResponse.java
src/main/java/app/api/routes/: CommandRoute.java  HealthRoute.java  TokenRoute.java
src/main/java/app/api/routes/priv/: DeleteSessionRoute.java  ListSessionsRoute.java
src/main/java/app/parser/: Parser.java  Token.java  TokenType.java
src/main/java/app/parser/interpreters/: Interpreter.java  Primitive.java  PrimitiveID.java
src/main/java/app/parser/interpreters/interpreters/arithmetic/: Add.java  Div.java  Fact.java  Merge.java  Mult.java  Neg.java  Pow.java  Sub.java
src/main/java/app/parser/interpreters/interpreters/commands/: Declare.java  Dim.java  Get.java
src/main/java/app/parser/interpreters/interpreters/comparisons/: Equal.java  GTEqual.java  Great.java  LTEqual.java  Less.java  Not.java
src/main/java/app/parser/interpreters/primitives/: Bool.java  Declare.java  Err.java  Mat.java  Null.java  Num.java  Range.java  Tuple.java
src/main/java/app/parser/interpreters/variables/: SessionHandler.java  Var.java
src/main/java/app/responses/: CommandResponse.java  ErrorResponse.java  SessionListResponse.java  TokenResponse.java
src/main/java/resources/aws/: AwsConstants.java  AwsService.java
src/main/java/resources/matrix/: Matrix.java
src/main/java/resources/matrix/exceptions/: MatrixDimensionsException.java  MatrixException.java  MatrixExceptionMessage.java  MatrixNullException.java  MatrixOutOfBoundsException.java  MatrixStringException.java
src/test/events/: health.json
src/test/java/interpreters/: ArithmeticTest.java  PrimitivesTest.java
src/test/java/matrix/: MatrixAdvancedTest.java  MatrixArithmeticTest.java  MatrixBasicsTest.java  MatrixConstructorsTest.java
src/test/java/parser/: TokenTest.java
